@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');
:root {
    --darkBlue: hsl(233, 26%, 24%);
    --green: hsl(136, 65%, 51%);
    --cyan: hsl(192, 70%, 51%);
    --greyBlue: hsl(233, 8%, 62%);
    --grey: hsl(220, 14%, 96%);
    --lightGrey: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
    font-size: 18px;
    --lightWt: 300;
    --regular: 400;
    --bold: 700;
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: inherit;
    font-size: inherit;
}
body {
    max-width: 1440px;
    font-family: 'Public Sans', sans-serif;
    font-size: 1rem;
    font-weight: var(--regular);
    display: flex;
    flex-direction: column;
    color: var(--darkBlue);
}
a, a:hover, a:focus, a:active, a:visited {
     text-decoration: none;
     color: inherit;
}
img {
  max-width: 100%;
}
button {
    cursor: pointer;
    padding: 0.5em 1em;
    background: linear-gradient(to right, var(--green), var(--cyan));
    border-radius: 1em;
    border-style: none;
    color: var(--white);
}
button:hover {
    filter: opacity(0.75);
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.5rem;
    margin: 1em 0em;
}
p {
    margin: 1.2em 0em;
    color: var(--greyBlue);
}
header {
    display: flex;
    background-color: var(--white);
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 4em 0em;
    z-index: 3;
}
nav ul {
    display: flex;
    list-style: none;
    font-weight: var(--lightWt);
}
.nav-link {
    margin: 0em 0.5em;
    padding: 1em;
    border-bottom: 4px solid transparent;
}
.nav-link:hover {
    border-bottom: 4px solid var(--green);
}
.navToggle {
    display: none;
    width: 24px;
    height: 11px;
    background-image: url(/images/icon-hamburger.svg);
}
section {
    padding: 5em;
    background-color: var(--lightGrey);
}
.intro {
    display: flex;
    background-image: url(/images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-position: 600% -300%;
    position: relative;
    overflow-x: hidden;
    padding-bottom: 0;
}
.intro-text {
    padding-top: 3em;
    width: 70%;
}
.intro img {
    position: relative;
    top: -11em;
    left: 11em;
    z-index: 2;
}
.features {
    background-color: var(--grey);
    margin-top: -20em;
    z-index: 1;
}
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5em;
    margin: 4em 0em 0em;
}
.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5em; 
    margin: 4em 0em 0em;  
}
.article-text {
    cursor: pointer;
    background-color: var(--white);
    padding: 0.75em;
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    margin-top: -5px;
}
.articles-grid img {
    width: 100%;
    height: 200px;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
}
.articles-grid h3 {
    margin: 0.5em 0em;
    font-size: 1rem;
}
.articles-grid p {
    margin: 0em;
    font-size: 0.75rem;
}
.articles-grid span {
    display: block;
    padding-top: 4px;
    font-size: 0.75rem;
}
footer {
    background-color: var(--darkBlue);
    padding: 2em 5em;
    display: flex;
    justify-content: space-between;
    color: var(--white);
}
.footer-links-wrap {
    display: flex;
    justify-content: space-between;
    width: 60%;
}
.social-links {
    margin-top: 2.5em;
}
.social-links img {
    cursor: pointer;
    margin: 0em 0.1em;
}
.footer-links {
    list-style: none;
}
.footer-links li {
    margin-bottom: 0.75em;
    opacity: 0.75;
}
.footer-links li:hover, .social-links img:hover {
    color: var(--green);
}
footer button:hover {
    filter: saturate(1.5);
}
.attribution {
    text-align: center;
    background-color: var(--darkBlue);
    text-decoration: underline;
}


/* MEDIA QUERY */

@media (max-width:400px) {
    body {
        max-width: 400px;
        overflow-x: hidden;
    }
    header, section, footer {
        padding: 1em 1em 1em;
    }
    header {
        position: sticky;
        top: 0;
        padding: 0.75em 1em;
    }
    header button {
        display:none;
    }
    h1 {
        font-size: 2.5rem;
    }
    h2 {
        font-size: 2rem;
    }
    h3 {
        font-size: 1.5rem;
        margin: 1em 0em;
    }
    p {
        margin: 1.2em 0em;
        color: var(--greyBlue);
    }
    /*Nav Section & Functionality*/
    nav ul {
        display: none;
        list-style: none;
    }
    nav ul.show {
        display: block;
        position: absolute;
        top: 3.5em;
        left: 10%;
        width: 80%;
        height: auto;
        background-color: #fff;
        border-radius: 0.5em;
        font-weight: var(--bolder);
        text-align: center;
        padding: 0.75em 0em 0.75em;
        font-weight: var(--bold);
        z-index: 5;
    }
    .nav-link li {
        margin: 0.25em 0em;
    }
    .navToggle {
        display: flex;
        justify-content: center;
        align-self: center;
        background-image: url(/images/icon-hamburger.svg);
        background-repeat: no-repeat;
        background-position: 0% 50%;
        width: 30px;
        height: 30px;
    }
    .navToggle.close {
        display: block;
        background-image: url(/images/icon-close.svg);
        background-repeat: no-repeat;
    }
    #overlay.show {
        display: block;
    }
    #overlay {
        position: fixed; 
        display: none; 
        width: 100%; 
        height: 100%; 
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.2); 
        z-index: 2; 
        cursor: pointer; 
    }
    /*End of Nav Section*/
    .intro {
        flex-direction: column-reverse;
        padding-top: 1em;
        height: auto;
        background-image: url(/images/bg-intro-mobile.svg);
        background-repeat: no-repeat;
        background-position: 30% -10%;
    }
    .intro-text {
        padding-top: 2em;
        margin-top: -10em;
        width: 100%;
        height: 40em;
        text-align: center;
    }
    .intro img {
        top: -8em;
        left: 0em;
        z-index: 2;
    }
    .features {
        padding-top: 4em;
        text-align: center;
        line-height: 2em;
    }
    .articles h2 {
        margin: 2em 0em 2em;
        text-align: center;
    }
    .articles-grid {
        margin: 2em 0em 0em;
    }
    .article-card {
        margin-bottom: 2em;
    }
    .articles-grid h3 {
        font-size: 1.2rem;
    }
    .articles-grid p {
        font-size: 1rem;
    }
    .articles-grid span {
        display: block;
        padding-top: 4px;
        font-size: 0.75rem;
    }
    footer {
        flex-direction: column;
        text-align: center;
        padding-top: 2em;
    }
    .footer-links-wrap {
        flex-direction: column;
        width: 100%;
    }
    .social-links {
        margin-top: 1.5em;
        margin-bottom: 1.5em;
    }
    .attribution {
        text-align: center;
        background-color: var(--darkBlue);
        text-decoration: none;
    }
}